#var {currency} {Lirums}
#var {Time.isDay} {1}
#var {Time.isKatambaUp} {1}
#var {Time.isXibarUp} {1}
#var {Time.isYavashUp} {1}
#var {Time.katambaSeconds} {3048}
#var {Time.season} {summer}
#var {Time.sunSeconds} {11755}
#var {Time.timeOfDay} {early morning}
#var {Time.xibarSeconds} {7729}
#var {Time.yavashSeconds} {2861}
#var {Tracker.Connected} {0}
