#gag {^\S+ begins to fiddle with a plain iron trunk. spam} {spam}
#gag {^\S+ roots around the area|^\S+ forages around the area|^\S+ smashes \S+ foot into} {spam}
#gag {^A storm bull drums its silvery hooves upon the ground.} {stormbull}
#gag {^Shifting from side to side, a storm bull crops at the grass underfoot.}
#gag {^Sparks of electricity shimmer around a storm bull's body as it sways dazedly.}
#gag {^The storm bull lumbers to its feet, tossing its horns.}
#gag {^A storm bull tosses its head, pearly horns gleaming in the sunlight.}
#gag {^Misty tendrils rise from the pale hide of a storm bull as it gazes alertly around the area.}
#gag {^A storm bull tosses its head and snorts.  Brilliant sparkles of electricity play across its coat.}
#gag {^A storm bull twitches restlessly in its sleep.}
#gag {^A storm bull twitches its mist-tipped tail to brush away an insect.}
#gag {^A storm bull stomps a hind hoof against the ground before returning to the serious business of eating.}
#gag {^Raising its head, a storm bull gives a challenging bellow.}
#gag {^The shimmering ethereal shield fades from around a storm bull.}
#gag {^A storm bull paws at the ground with a silvery hoof.}
#gag {^A soft crackle briefly comes from a storm bull's direction.}
#gag {^A storm bull paws the ground restlessly, its nose raised to catch the wind.} {stormbull}
#gag {^A storm bull raises its head, its nostrils widening as it sniffs the air.} {stormbull}
#gag {^A storm bull snorts, its breath forming a misty cloud in the air.} {stormbull}
#gag {^A storm bull stares at your hands for a moment, but nothing happens.} {stormbull}
#gag {^A musical note swells in the air as a storm bull brushes its horn against its leg.} {stormbull}
#gag {^\S+ smashes his foot into a pile of rocks.  It suddenly explodes, scattering bits and pieces of debris in every direction. spam} {spam}
#gag {^\S+ smashes his foot into a pile of rocks.  It suddenly explodes, scattering bits and pieces of debris in every direction\.$ spam} {spam}
#gag {^Hissing with kittenish ire.*} {spam}
#gag {^\S+ exhales softly on \S+ sanowret crystal.*}
