#name {#8080FF} {Asherasa}
#name {#800040} {Atuen}
#name {Aqua} {Dasheek}
#name {#0080FF} {Fostisch}
#name {#408080} {Gypsierenee}
#name {Maroon} {Imril}
#name {Olive} {Inauri}
#name {#FF8000} {Ligian}
#name {#0080FF} {Mazrian}
#name {#FF8000} {Muskapo}
#name {#8080C0} {Navesi}
#name {#FF80C0} {Sarkranis}
#name {Olive} {Selesthiel}
#name {#5FAFAF} {Sorhhn}
#name {Red} {Tunstall}
#name {#008040} {Venshen}
#name {#FF8040} {Wesdrolin}
#name {#008040} {Xenris}
#name {#008040} {Xomfor}
#name {#008040} {Yraggahh}
