#var {AA} {OFF}
#var {ABSOLUTION} {OFF}
#var {AD} {OFF}
#var {age} {96}
#var {agility} {65}
#var {AGS} {OFF}
#var {Alchemy.Ranks} {0}
#var {Appraisal.Ranks} {511.23}
#var {Arcana.Ranks} {849.25}
#var {AS} {OFF}
#var {Astrology.LearningRate} {29}
#var {Astrology.Ranks} {780.82}
#var {Athletics.Ranks} {173.11}
#var {Attunement.Ranks} {908.49}
#var {Augmentation.Ranks} {718.63}
#var {AWAKEN} {OFF}
#var {BA} {OFF}
#var {BOT} {OFF}
#var {Bow.Ranks} {202.47}
#var {Brawling.Ranks} {412.16}
#var {Brigandine.Ranks} {198.56}
#var {bronze} {0}
#var {BS} {OFF}
#var {caravan} {0}
#var {CastBar} {1 |}
#var {CastTimeRemaining} {0}
#var {CD} {OFF}
#var {Chain_Armor.Ranks} {468.91}
#var {charisma} {50}
#var {circle} {40}
#var {CircleCalc.Display} {0}
#var {CircleCalc.GagFunny} {0}
#var {CircleCalc.Sort} {0}
#var {CLARITY} {OFF}
#var {class} {null}
#var {copper} {0}
#var {COS} {OFF}
#var {COURAGE} {OFF}
#var {CRC} {OFF}
#var {Crossbow.Ranks} {386.22}
#var {currency} {Lirums}
#var {CurrentKronars} {0}
#var {CurrentLirums} {0}
#var {DA} {OFF}
#var {deaths} {190}
#var {Debilitation.Ranks} {714.05}
#var {Defending.Ranks} {559.13}
#var {departs} {121}
#var {DIG} {OFF}
#var {discipline} {55}
#var {Distance} {Melee}
#var {Dokoras} {0}
#var {downid} {-1}
#var {drag} {0}
#var {EASE} {OFF}
#var {eastid} {257}
#var {Enchanting.Ranks} {0}
#var {Engineering.Ranks} {0}
#var {Evasion.Ranks} {523.57}
#var {ExpTracker.Color.EchoGained} {#FF8000}
#var {ExpTracker.Color.EchoPulsed} {Purple}
#var {ExpTracker.Color.Learned} {Aqua}
#var {ExpTracker.Color.Normal} {WhiteSmoke}
#var {ExpTracker.Color.RankGained} {Red}
#var {ExpTracker.CountMinMindstate} {0}
#var {ExpTracker.CountSkills} {1}
#var {ExpTracker.EchoExp} {0}
#var {ExpTracker.EchoSleep} {1}
#var {ExpTracker.GagExp} {0}
#var {ExpTracker.LearningRate} {1}
#var {ExpTracker.LearningRateNumber} {1}
#var {ExpTracker.Persistent} {1}
#var {ExpTracker.ReportType} {1}
#var {ExpTracker.ShortNames} {0}
#var {ExpTracker.ShowRankGain} {1}
#var {ExpTracker.Sleeping} {0}
#var {ExpTracker.SortType} {0}
#var {ExpTracker.TrackSleep} {1}
#var {ExpTracker.Window} {1}
#var {favors} {4}
#var {First_Aid.Ranks} {238.88}
#var {foo} {blah}
#var {Forging.Ranks} {0}
#var {FP} {OFF}
#var {GAF} {OFF}
#var {game} {DR}
#var {GOL} {OFF}
#var {gold} {0}
#var {GS} {OFF}
#var {guild} {Warrior Mage}
#var {Heavy_Thrown.Ranks} {34.41}
#var {HES} {OFF}
#var {HL} {OFF}
#var {HOJ} {OFF}
#var {HOW} {OFF}
#var {IC} {OFF}
#var {INNOCENCE} {OFF}
#var {intelligence} {50}
#var {IVM} {OFF}
#var {Kronars} {25000}
#var {KS} {OFF}
#var {language} {Prydaenese}
#var {Large_Blunt.Ranks} {0}
#var {Large_Edged.Ranks} {400.21}
#var {last.prepared} {Starlight Sphere}
#var {lastmana} {0}
#var {Light_Armor.Ranks} {387.7}
#var {Light_Thrown.Ranks} {17.32}
#var {Lirums} {9970}
#var {listening} {0}
#var {Locksmithing.Ranks} {14.52}
#var {LW} {OFF}
#var {MAF} {OFF}
#var {mana.level} {16}
#var {map.150.bank} {0}
#var {maxcon} {445}
#var {Mechanical_Lore.Ranks} {310.91}
#var {MEF} {OFF}
#var {Melee_Mastery.Ranks} {464.42}
#var {Missile_Mastery.Ranks} {294.04}
#var {MO} {OFF}
#var {monsterdead} {0}
#var {northeastid} {-1}
#var {northid} {260}
#var {northwestid} {-1}
#var {numStudents} {0}
#var {OBFUSCATION} {OFF}
#var {Offhand_Weapon.Ranks} {3.38}
#var {Outdoorsmanship.Ranks} {21.51}
#var {Outfitting.Ranks} {0}
#var {Parry_Ability.Ranks} {594.22}
#var {Perception.Ranks} {614.1}
#var {Performance.Ranks} {0}
#var {PHP} {OFF}
#var {Plate_Armor.Ranks} {199.13}
#var {platinum} {0}
#var {Polearms.Ranks} {0.16}
#var {POP} {OFF}
#var {powerwalk} {0}
#var {predictionCount} {1}
#var {Primary_Magic.Ranks} {900.95}
#var {QE} {OFF}
#var {race} {Prydaen}
#var {reflex} {85}
#var {REFRESH} {OFF}
#var {REGENERATE} {OFF}
#var {researchPaused} {1}
#var {researchproject} {sorcery}
#var {roomid} {258}
#var {roomportals} {}
#var {RP} {OFF}
#var {RUE} {OFF}
#var {RW} {OFF}
#var {Scholarship.Ranks} {658.32}
#var {sex} {Male}
#var {Shield_Usage.Ranks} {509.54}
#var {silver} {0}
#var {skillset_armor} {tertiary}
#var {skillset_lore} {secondary}
#var {skillset_magic} {primary}
#var {skillset_survival} {tertiary}
#var {skillset_weapon} {secondary}
#var {Skinning.Ranks} {503.79}
#var {Slings.Ranks} {0}
#var {Small_Blunt.Ranks} {0}
#var {Small_Edged.Ranks} {559.94}
#var {Sorcery.Ranks} {16.9}
#var {southeastid} {-1}
#var {southid} {-1}
#var {southwestid} {-1}
#var {SP} {OFF}
#var {SpellTimer.AlbredasBalm.active} {0}
#var {SpellTimer.AlbredasBalm.duration} {0}
#var {SpellTimer.ArtificersEye.active} {0}
#var {SpellTimer.ArtificersEye.duration} {0}
#var {SpellTimer.AuraofTongues.active} {0}
#var {SpellTimer.AuraofTongues.duration} {0}
#var {SpellTimer.AuraSight.active} {0}
#var {SpellTimer.AuraSight.duration} {0}
#var {SpellTimer.BlufmorGaraen.active} {0}
#var {SpellTimer.BlufmorGaraen.duration} {0}
#var {SpellTimer.BraunsConjecture.active} {0}
#var {SpellTimer.BraunsConjecture.duration} {0}
#var {SpellTimer.CageofLight.active} {0}
#var {SpellTimer.CageofLight.duration} {0}
#var {SpellTimer.CaressoftheSun.active} {0}
#var {SpellTimer.CaressoftheSun.duration} {0}
#var {SpellTimer.ClearVision.active} {0}
#var {SpellTimer.ClearVision.duration} {0}
#var {SpellTimer.DestinyCipher.active} {0}
#var {SpellTimer.DestinyCipher.duration} {0}
#var {SpellTimer.DrumsoftheSnake.active} {0}
#var {SpellTimer.DrumsoftheSnake.duration} {0}
#var {SpellTimer.EtherealShield.active} {0}
#var {SpellTimer.EtherealShield.duration} {0}
#var {SpellTimer.EyesoftheBlind.active} {0}
#var {SpellTimer.EyesoftheBlind.duration} {0}
#var {SpellTimer.FireRain.active} {0}
#var {SpellTimer.FireRain.duration} {0}
#var {SpellTimer.GaugeFlow.active} {0}
#var {SpellTimer.GaugeFlow.duration} {0}
#var {SpellTimer.HeroicStrength.active} {0}
#var {SpellTimer.HeroicStrength.duration} {0}
#var {SpellTimer.InvocationoftheSpheres.active} {0}
#var {SpellTimer.InvocationoftheSpheres.duration} {0}
#var {SpellTimer.MachinistsTouch.active} {0}
#var {SpellTimer.MachinistsTouch.duration} {0}
#var {SpellTimer.ManifestForce.active} {1}
#var {SpellTimer.ManifestForce.duration} {32}
#var {SpellTimer.MentalFocus.active} {0}
#var {SpellTimer.MentalFocus.duration} {0}
#var {SpellTimer.Moongate.active} {0}
#var {SpellTimer.Moongate.duration} {0}
#var {SpellTimer.NamingofTears.active} {0}
#var {SpellTimer.NamingofTears.duration} {0}
#var {SpellTimer.Obfuscation.active} {0}
#var {SpellTimer.Obfuscation.duration} {0}
#var {SpellTimer.PiercingGaze.active} {0}
#var {SpellTimer.PiercingGaze.duration} {0}
#var {SpellTimer.PsychicShield.active} {0}
#var {SpellTimer.PsychicShield.duration} {0}
#var {SpellTimer.RageoftheClans.active} {0}
#var {SpellTimer.RageoftheClans.duration} {0}
#var {SpellTimer.ReadtheRipples.active} {0}
#var {SpellTimer.ReadtheRipples.duration} {0}
#var {SpellTimer.RedeemersPride.active} {0}
#var {SpellTimer.RedeemersPride.duration} {0}
#var {SpellTimer.RefractiveField.active} {0}
#var {SpellTimer.RefractiveField.duration} {0}
#var {SpellTimer.Refresh.active} {0}
#var {SpellTimer.Refresh.duration} {0}
#var {SpellTimer.Revelation.active} {0}
#var {SpellTimer.Revelation.duration} {0}
#var {SpellTimer.SanctifyPattern.active} {0}
#var {SpellTimer.SanctifyPattern.duration} {0}
#var {SpellTimer.SeersSense.active} {0}
#var {SpellTimer.SeersSense.duration} {0}
#var {SpellTimer.Shadows.active} {0}
#var {SpellTimer.Shadows.duration} {0}
#var {SpellTimer.Shear.active} {0}
#var {SpellTimer.Shear.duration} {0}
#var {SpellTimer.ShiftMoonbeam.active} {0}
#var {SpellTimer.ShiftMoonbeam.duration} {0}
#var {SpellTimer.StarlightSphere.active} {0}
#var {SpellTimer.StarlightSphere.duration} {0}
#var {SpellTimer.StepsofVuan.active} {0}
#var {SpellTimer.StepsofVuan.duration} {0}
#var {SpellTimer.Substratum.active} {0}
#var {SpellTimer.Substratum.duration} {0}
#var {SpellTimer.SureFooting.active} {0}
#var {SpellTimer.SureFooting.duration} {0}
#var {SpellTimer.SwirlingWinds.active} {1}
#var {SpellTimer.SwirlingWinds.duration} {26}
#var {SpellTimer.Tailwind.active} {0}
#var {SpellTimer.Tailwind.duration} {0}
#var {SpellTimer.TenebrousSense.active} {0}
#var {SpellTimer.TenebrousSense.duration} {0}
#var {SpellTimer.Vigor.active} {0}
#var {SpellTimer.Vigor.duration} {0}
#var {SpellTimer.YntrelSechra.active} {0}
#var {SpellTimer.YntrelSechra.duration} {0}
#var {SR} {OFF}
#var {stamina2} {50}
#var {stance} {shield}
#var {Staves.Ranks} {0}
#var {Stealth.Ranks} {368.02}
#var {strength} {65}
#var {students} {null}
#var {Summoning.LearningRate} {1}
#var {Summoning.Ranks} {599.67}
#var {Tactics.Ranks} {392.1}
#var {Targeted_Magic.Ranks} {626.21}
#var {TDPs} {4278}
#var {teaching} {0}
#var {Thievery.Ranks} {6.04}
#var {Time.isDay} {1}
#var {Time.isKatambaUp} {1}
#var {Time.isXibarUp} {0}
#var {Time.isYavashUp} {0}
#var {Time.katambaSeconds} {7282}
#var {Time.season} {spring}
#var {Time.sunSeconds} {6221}
#var {Time.timeOfDay} {mid-morning}
#var {Time.xibarSeconds} {7206}
#var {Time.yavashSeconds} {9699}
#var {TotalRanks} {16537}
#var {TR} {OFF}
#var {Tracker.Connected} {1}
#var {TRANQUILITY} {OFF}
#var {Twohanded_Blunt.Ranks} {0}
#var {Twohanded_Edged.Ranks} {321.31}
#var {upid} {-1}
#var {useridle} {0}
#var {Utility.Ranks} {742.42}
#var {VIGOR} {OFF}
#var {Warding.Ranks} {678.39}
#var {westid} {259}
#var {wisdom} {55}
